apiVersion: v1
kind: Secret
metadata:
  labels:
    app: postgres
    app.kubernetes.io/component: postgres
    app.kubernetes.io/instance: postgres
  name: postgresql
data:
  database-name: {{ .Values.postgres.db | b64enc }}
  {{ if .Values.postgres.user }}
  database-user: {{ .Values.postgres.user | b64enc }}
  {{else}}
  database-user: {{ randAlphaNum 20 | b64enc }}
  {{end}}
  {{ if .Values.postgres.pass }}
  database-password: {{ .Values.postgres.pass | b64enc }}
  {{else}}
  database-password: {{ randAlphaNum 20 | b64enc }}
  {{end}}

